# sonimei-music

./: .gitignore  README.md  build.gradle  change_log.md  gradle.properties  settings.gradle
app/: bugly_symtab.gradle  build.gradle  change_log.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dede/sonimei/: App.kt  CrashHandler.kt  MusicConfig.kt  MusicSource.kt  MyApp.kt
app/src/main/java/com/dede/sonimei/base/: BaseActivity.kt  BaseFragment.kt  IBaseView.kt
app/src/main/java/com/dede/sonimei/component/: BottomSheetFrameLayout.kt  BottomSheetLayout.kt  CaretDrawable.java  CircularRevealDrawable.kt  FixBottomSheetDialog.kt  LinkTagClickableSpan.kt  MyLrcView.kt  PlayBottomSheetBehavior.kt  SeekBarChangeListener.kt
app/src/main/java/com/dede/sonimei/data/: BaseData.kt  BaseSong.kt  Source.kt
app/src/main/java/com/dede/sonimei/data/changelog/: ChangeLog.kt
app/src/main/java/com/dede/sonimei/data/local/: ByteArrayWeakReference.kt  LocalSong.kt
app/src/main/java/com/dede/sonimei/data/opensource/: OpenSource.kt
app/src/main/java/com/dede/sonimei/data/search/: NetEaseWebResult.kt  NeteasData.kt  SearchData.kt  SearchSong.kt
app/src/main/java/com/dede/sonimei/log/: CrashHandler.kt  LogHandler.kt  LogThread.kt  Logger.kt
app/src/main/java/com/dede/sonimei/module/changelog/: ChangeLogActivity.kt
app/src/main/java/com/dede/sonimei/module/db/: DatabaseOpenHelper.kt
app/src/main/java/com/dede/sonimei/module/download/: DownloadHelper.kt  DownloadService.kt  NotificationListener.kt  NotificationSampleListener.java
app/src/main/java/com/dede/sonimei/module/home/: AboutDialog.kt  HomeFragment.kt  ISearchView.kt  MainActivity.kt  MusicSourceAdapter.kt  SearchHisAdapter.kt  SearchPresenter.kt  SearchResultAdapter.kt  SearchResultFragment.kt  SourceSelectDialog.kt  SourceTypeDialog.kt
app/src/main/java/com/dede/sonimei/module/home/presenter/: BaseSearchPresenter.kt  NeteasePresenter.kt  PresenterHelper.kt
app/src/main/java/com/dede/sonimei/module/local/: IgnoreManagerActivity.kt  LocalMusicFragment.kt
app/src/main/java/com/dede/sonimei/module/opensource/: OpenSourceActivity.kt
app/src/main/java/com/dede/sonimei/module/play/: ILoadPlayList.kt  IPlayControllerListenerI.kt  IReviseOnPlayStateChangeListener.kt  MiniControlAdapter.kt  MusicBinder.kt  MusicService.kt  PlayContentFragment.kt  PlayFragment.kt  PlayListDialog.kt  PlayMode.kt  PlayState.kt
app/src/main/java/com/dede/sonimei/module/search/: SearchFragment.kt
app/src/main/java/com/dede/sonimei/module/search/netresult/: ISearchResultView.kt  ISearchView.kt  SearchPresenter.kt  SearchResultFragment.kt  SearchResultPresenter.kt  (+1 more)
app/src/main/java/com/dede/sonimei/module/searchresult/: ISearchView.kt  SearchPresenter.kt  SearchResultFragment.kt
app/src/main/java/com/dede/sonimei/module/selector/: FileSelectorActivity.kt
app/src/main/java/com/dede/sonimei/module/setting/: EditSourceActivity.kt  SelectSourceActivity.kt  SettingActivity.kt  SettingFragment.kt  SettingHelper.kt  Settings.kt
app/src/main/java/com/dede/sonimei/net/: ApiService.kt  HttpUtil.kt  MyGlideModule.kt
app/src/main/java/com/dede/sonimei/net/converter/: StringConverterFactory.kt  StringRequestBodyConverter.kt  StringResponseBodyConverter.kt
app/src/main/java/com/dede/sonimei/player/: MusicPlayer.kt  SimplePlayStateChangeListener.kt
app/src/main/java/com/dede/sonimei/util/: ClickEventHelper.kt  FileUtils.kt  HanziToPinyin.java  ImageUtil.kt  Logger.kt  NetEaseWeb.kt  ScreenHelper.kt
app/src/main/java/com/dede/sonimei/util/extends/: File.kt  Logger.kt  RxExtends.kt  Text.kt  Type.kt  View.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: drawable_bottom_mini_controller_bg.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_delete.xml  ic_done_black.xml  ic_file_dir.xml  ic_local_empty.xml  ic_menu_source.xml  ic_mode_order.xml  ic_mode_random.xml  ic_mode_single.xml  ic_music.xml  ic_music_download.xml  ic_music_local.xml  ic_music_small.xml  ic_notify_music_1.xml  ic_pause_status.xml  ic_play_last.xml  ic_play_list.xml  ic_play_next.xml  ic_play_status.xml  ic_playing.xml  ic_seek_thumb_loading.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_volume.xml  layer_volume_seek_bg.xml  media_seek_loading_thumb.xml  shape_change_log.xml  shape_media_seek_thumb.xml  shape_play_mini_control_mask.xml  shape_play_pic_bg.xml  shape_play_speed_tv_bg.xml  shape_volume_seek_thumb.xml
app/src/main/res/drawable-v21/: drawable_bottom_mini_controller_bg.xml
app/src/main/res/layout/: activity_change_log.xml  activity_edit_source.xml  activity_file_selector.xml  activity_ignore_manager.xml  activity_main.xml  activity_recycler_view.xml  activity_select_source.xml  activity_setting.xml  dialog_about.xml  dialog_play_list.xml  dialog_select_source.xml  dialog_source_type.xml  dialog_update_layout.xml  fragment_home_layout.xml  fragment_local_music.xml  fragment_play.xml  fragment_play_content.xml  fragment_search.xml  fragment_search_result.xml  item_change_log.xml  item_change_log_text.xml  item_edit_source.xml  item_file_selector.xml  item_header_add_path.xml  item_ignore_path.xml  item_local_music.xml  item_open_source.xml  item_play_list.xml  item_search_footer.xml  item_search_his.xml  item_search_result.xml  item_search_source.xml  item_select_source.xml  layout_bottom_sheet_play_control.xml  layout_list_empty.xml  layout_local_music_empty.xml  layout_lrc_view.xml  layout_play_pic_view.xml  layout_search_empty.xml  layout_select_dialog_header.xml
app/src/main/res/menu/: menu_home.xml  menu_local_music.xml  menu_search_net.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: change_log.json  open_source.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preference_settings.xml
lrcview/: build.gradle
lrcview/src/main/java/me/wcy/lrcview/: LrcEntry.java  LrcView.java
lrcview/src/main/res/drawable/: ic_play.xml
(+3 files in other folders)
