<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".module.home.MainActivity">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_menu_search"
        android:title="搜索"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/menu_source_type"
        android:icon="@drawable/ic_menu_source"
        android:title="搜索来源和类型"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_menu_settings"
        android:title="设置"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_ape"
        android:title="无损音乐下载"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_webview"
        android:title="网页版"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:title="关于"
        app:showAsAction="never" />

</menu>