<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_menu_search"
        android:title="搜索"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_source"
        android:icon="@drawable/ic_menu_source"
        android:title="来源"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_menu_settings"
        android:title="设置"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_github"
        android:title="GitHub"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_webview"
        android:title="网页版"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:title="关于"
        android:visible="false"
        app:showAsAction="never" />

</menu>