<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:persistent="true"
    android:title="@string/setting_label">

    <PreferenceCategory android:title="搜索">
        <Preference
            android:key="default_search_source"
            android:title="默认搜索来源" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="download_setting"
        android:title="下载选项">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="wifi_download"
            android:title="仅在Wi-Fi下下载" />

        <Preference
            android:key="custom_path"
            android:title="自定义下载路径" />
    </PreferenceCategory>

    <PreferenceCategory android:title="其他">

        <PreferenceScreen
            android:summary="296513604"
            android:title="加入QQ群">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://jq.qq.com/?_wv=1027&amp;k=50DXboo" />
        </PreferenceScreen>

        <Preference
            android:summary="如有bug，欢迎反馈"
            android:title="正在开发中..." />
    </PreferenceCategory>
</PreferenceScreen>
