<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:persistent="true"
    android:title="@string/setting_label">

    <PreferenceCategory android:title="@string/setting_local">
        <SwitchPreference
            android:defaultValue="true"
            android:key="ignore_60s"
            android:summary="@string/ignore_music_file"
            android:title="@string/file_long_filter" />

        <Preference
            android:summary="@string/ignore_file_path"
            android:title="@string/file_path_filter">
            <intent android:action="com.dede.sonimei.FILTER_PATH" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_group_search">
        <Preference
            android:key="default_search_source"
            android:title="@string/setting_search_source" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_group_down">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="wifi_download"
            android:title="@string/setting_down_wifionly" />

        <Preference
            android:key="custom_path"
            android:title="@string/setting_down_path" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_group_other">

        <Preference android:title="@string/label_change_log">
            <intent android:action="com.dede.sonimei.CHANGE_LOG" />
        </Preference>

        <Preference
            android:key="bug_report"
            android:title="@string/setting_other_debug_sum" />

        <Preference android:title="@string/label_open_source">
            <intent android:action="com.dede.sonimei.OPEN_SOURCE" />
        </Preference>

        <Preference
            android:key="qq_group"
            android:title="@string/menu_about" />
    </PreferenceCategory>
</PreferenceScreen>
