<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.home.MainActivity">

    <!--内容容器，刨去mini play controller的高度-->
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_bottom_play_controller_height" />

    <!--底部箭头指示器-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="center_horizontal">

        <ImageView
            android:id="@+id/iv_arrow_indicators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp" />
    </FrameLayout>

    <!--自定义FrameLayout 在Bottom Sheet 打开时消费所有触摸事件-->
    <com.dede.sonimei.component.BottomSheetFrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        app:behavior_peekHeight="@dimen/dimen_bottom_play_controller_height"
        app:layout_behavior="com.dede.sonimei.component.PlayBottomSheetBehavior">

        <fragment
            android:id="@+id/play_fragment"
            android:name="com.dede.sonimei.module.play.PlayFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.dede.sonimei.component.BottomSheetFrameLayout>

</android.support.design.widget.CoordinatorLayout>
