<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_menu_source"
        android:drawablePadding="6dp"
        android:drawableTint="@color/icon_tint"
        android:gravity="center_vertical"
        android:text="@string/source_type"
        android:textColor="@color/text1"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/line" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/source_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:spanCount="1" />

</LinearLayout>