<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_play_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cd1e1d1d"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="不要说话" />

        <TextView
            android:id="@+id/tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/play_icon_tint"
            android:textSize="12sp"
            tools:text="陈奕迅" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_volume"
                android:tint="@color/play_icon_tint" />

            <SeekBar
                android:id="@+id/sb_volume"
                style="@style/volumeSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1" />
        </LinearLayout>

        <!--和父View有滑动冲突，内部重写了onTouchEvent方法-->
        <com.dede.sonimei.component.MyLrcView
            android:id="@+id/lrc_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:lrcAnimationDuration="220"
            app:lrcCurrentTextColor="@color/white"
            app:lrcDividerHeight="20dp"
            app:lrcLabel="@string/no_lrc"
            app:lrcNormalTextColor="#b5b5b5"
            app:lrcPadding="20dp"
            app:lrcTextSize="15sp"
            app:lrcTimeTextSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_now_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/default_now_time"
                android:textColor="@color/play_text2"
                android:textSize="11sp" />

            <SeekBar
                android:id="@+id/sb_progress"
                style="@style/mediaSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_all_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="@string/default_all_time"
                android:textColor="@color/play_text2"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/iv_download"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_music_download"
                android:tint="@color/play_icon_tint" />

            <ImageView
                android:id="@+id/iv_play_mode"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_mode_order"
                android:tint="@color/play_icon_tint" />

            <ImageView
                android:id="@+id/iv_play_last"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_play_last"
                android:tint="@color/play_icon_tint" />

            <ImageView
                android:id="@+id/iv_play_bottom"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_pause_status"
                android:tint="@color/play_icon_tint" />

            <ImageView
                android:id="@+id/iv_play_next"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_play_next"
                android:tint="@color/play_icon_tint" />

            <ImageView
                android:id="@+id/iv_play_bottom_list"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_play_list"
                android:tint="@color/play_icon_tint" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_down"
                android:tint="@color/play_icon_tint"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <!--bottom sheet mini control-->
    <include layout="@layout/layout_bottom_sheet_play_control" />
</FrameLayout>