<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:includeFontPadding="false"
        android:textColor="@color/text1"
        android:textSize="14sp"
        tools:text="文件夹名" />

    <TextView
        android:id="@+id/tv_abs_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/text2"
        android:textSize="12sp"
        tools:text="详细路径" />

    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:padding="3dp"
        android:src="@drawable/ic_delete"
        android:tint="@color/text1" />

</RelativeLayout>