<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/text2"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iv_done"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="15dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_done_black"
        android:tint="@color/text1" />

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_gravity="bottom"
        android:background="@color/line" />
</FrameLayout>